" vine fruit theme for vim made by gustavo4OS :]

let g:colors_name="vine_fruit"

set cursorline
set cursorlineopt=number

hi! type ctermfg=29

hi! Include ctermfg=15
hi! Define ctermfg=15
hi! Macro ctermfg=15
hi! PreCondit ctermfg=15

hi! Identifier ctermfg=15
hi! Function ctermfg=29

hi! Conditional ctermfg=210
hi! Repeat ctermfg=210
hi! Label ctermfg=187
hi! Operator ctermfg=15
hi! Keyword ctermfg=187
hi! Exception ctermfg=187

hi! Constant ctermfg = 153
hi! String ctermfg = 253
hi! Character ctermfg = 253
hi! Number ctermfg = 153
hi! Boolean ctermfg = 153
hi! Float ctermfg = 153

hi! Comment cterm=Italic ctermfg=250
hi! Todo cterm=Italic

hi! LineNr ctermfg=243
hi! CursorLineNr cterm=NONE ctermfg=15
